{
    "name": "michaldudek/symfony-project",
    "description": "Symfony MD Flavour Edition skeleton project.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Michał Pałys-Dudek",
            "email": "michal@michaldudek.pl"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/symfony": "2.7.*",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "michaldudek/flavour": "~0.1",
        "michaldudek/knit-bundle": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.3",
        "phpmd/phpmd" : "~2.2"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
